POSTGRES_USER="postgres"
POSTGRES_PASSWORD="acavatucontrasena"
POSTGRES_DB="links-shorteners"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:acavatucontrasena@localhost:5432/links-shorteners?schema=public"
PORT=4000
SECRET_JWT="acatambieniriatusecreto"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="example@gmail.com"
SMTP_PASS="sdklm flskd mfls mdflk"
FRONTEND_URL="http://localhost:4200"

LINKS_FILTER_QUANTITY=30
LINKS_FILTER_PERIOD="2h"

GOOGLE_CLIENT_ID="exampleexampleexampleexampleexample.apps.googleusercontent.com"
GOOGLE_SECRET_CLIENT="exampleexampleexampleexampleexample"
LOGIN_SESSION_CALLBACK="http://localhost:4200/dentro"
LOGIN_SESSION_FAILED="http://localhost:4200/auth/fallo"